{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": [
    "nu-aura"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "nu-aura/no-ad-hoc-page-header": "warn",
    "nu-aura/no-raw-hex-in-jsx": "warn",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "Literal[value=/\\bp-3\\b/]",
        "message": "⚠ Design system: p-3 (12px) is off the 8px grid. Use p-4 (16px) or p-2 (8px)."
      },
      {
        "selector": "Literal[value=/\\bgap-3\\b/]",
        "message": "⚠ Design system: gap-3 (12px) is off the 8px grid. Use gap-4 (16px) or gap-2 (8px)."
      },
      {
        "selector": "Literal[value=/\\bspace-y-3\\b/]",
        "message": "⚠ Design system: space-y-3 (12px) is off the 8px grid. Use space-y-4 (16px) or space-y-2 (8px)."
      },
      {
        "selector": "Literal[value=/\\bm-3\\b/]",
        "message": "⚠ Design system: m-3 (12px) is off the 8px grid. Use m-4 (16px) or m-2 (8px)."
      },
      {
        "selector": "Literal[value=/(^|\\s)(bg-white|text-white|border-white)(\\s|$)/]",
        "message": "Use design-system tokens: bg-card / text-inverse / border-[var(--border-main)]. See CLAUDE.md."
      },
      {
        "selector": "Literal[value=/(^|\\s)(bg|text|border|ring|fill|stroke|from|to|via)-(gray|slate|zinc|neutral|stone)-[0-9]/]",
        "message": "Use design-system tokens: bg-base/surface/card, text-primary/secondary/muted, border-subtle/default/strong. See CLAUDE.md."
      },
      {
        "selector": "Literal[value=/(^|\\s)(bg|text|border)-(red|orange|amber|yellow|lime|green|emerald|teal|cyan|sky|blue|indigo|violet|purple|fuchsia|pink|rose)-[0-9]/]",
        "message": "Use status tokens: bg-status-*-bg, text-status-*-text, border-status-*-border. See CLAUDE.md."
      },
      {
        "selector": "Literal[value=/(^|\\s)(bg|text|border)-(surface|accent|success|danger|warning|info)-[0-9]/]",
        "message": "Use bridge tokens: bg-card/surface/elevated, text-primary/secondary/muted/accent, bg-status-*, border-default/subtle/strong. See CLAUDE.md."
      },
      {
        "selector": "Literal[value=/(^|\\s)shadow-(sm|md|lg|xl|2xl)(\\s|$)/]",
        "message": "Use semantic shadows: shadow-card, shadow-card-hover, shadow-elevated, shadow-dropdown, or shadow-skeuo-*. See CLAUDE.md."
      },
      {
        "selector": "TemplateElement[value.raw=/(^|\\s)(bg-white|text-white|border-white|bg-gray-[0-9]|text-gray-[0-9]|shadow-sm\\b|shadow-md\\b)/]",
        "message": "Use design-system tokens — see CLAUDE.md."
      }
    ]
  },
  "overrides": [
    {
      "files": ["app/**/page.tsx", "app/**/layout.tsx"],
      "rules": {
        "nu-aura/no-ad-hoc-page-header": "error"
      }
    },
    {
      "files": [
        "components/charts/**",
        "app/**/*Chart*.tsx",
        "app/**/charts/**"
      ],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "Literal[value=/var\\(--mantine-color-[a-z]+-[0-9]\\)/]",
            "message": "Mantine palette refs are banned in charts — use var(--chart-*) CSS variables. See themes/DESIGN_SYSTEM_COMPLIANCE_PLAN.md §2.6."
          }
        ]
      }
    },
    {
      "files": [
        "*.config.js",
        "*.config.cjs",
        "*.config.mjs"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "e2e/**/*",
        "e2e/**/*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_|^page$|^request$|^context$|^browser$",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]
      }
    }
  ]
}
