{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-dev",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "lib/test-utils/**",
    "vitest.config.ts",
    "vitest.setup.ts",
    "e2e/**"
  ]
}
