{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": false,
      "cwd": "frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "start-backend.sh"
      ],
      "port": 8080,
      "autoPort": false,
      "cwd": "backend"
    }
  ]
}
